<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">


    <style>
        @font-face {
            font-family: 'alibaba';
            src: url("font/Alibaba-PuHuiTi-Regular.ttf");
        }
        body{
            font-family: alibaba;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .info{
            /*display: inline-block;*/
            background-color: black;
            color: white;
        }
        .content>div{
            /*display: inline-block;*/
            float: left;
            width: 20%;
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body class="container-fluid">
    <header class="row">
        <div class="logo col-md-3">
            <div>
                <p>SAUKA</p>
                <p>Art & Design Dducation</p>
            </div>
        </div>
        <div class="catalogue col-md-9">
            <div class="info">
                <span>北京</span>
                <span>联系方式：010-0000 0000</span>
                <button>登录/注册</button>
            </div>
            <div class="content">
                <div>
                    <p>关于我们</p>
                </div>
                <div>
                    <p>专业方向</p>
                </div>
                <div>
                    <p>导师背景</p>
                </div>
                <div>
                    <p>价位计划</p>
                </div>
                <div>
                    <p>艺术咨询</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
        
        </section>
    </main>
    <footer>
        <p>平台提供真实可靠的教师资源，帮助有艺术留学需求的学生找到自己的dream tutor。
            平台目前提供艺术留学所需的作品集指导、艺术专业基础指导、留学申请所需的文书
            及其他各项留学申请相关业务。</p>
        <p>飞鸟艺术平台隶属于北京阿司科教育科技有限公司，统一社会信用代码:91110101MA020L7M08</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

</body>
</html>